{
  "name": "peaceful-pegasi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "test": "vitest",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "@astrojs/ts-plugin": "^1.10.4",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.4.2",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.35",
    "hotkeypad": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "reactflow": "^11.11.4",
    "tailwindcss": "^4.1.7",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "vitest": "^4.0.8"
  },
  "prettier": {
    "astroAllowShorthand": true,
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ],
    "pluginSearchDirs": [
      "."
    ],
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
